*   [33m621bde0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of github.com:Esteban528/devsBot
[31m|[m[32m\[m  
[31m|[m * [33ma27608f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[31m|[m * [33m43c46f6[m Create LICENSE.md
[31m|[m * [33mebec1cf[m Update POLICY.md
[31m|[m * [33m0a51dcb[m Create POLICY.md
[31m|[m * [33m9eb0e44[m Create TERMS.md
* [32m|[m [33m594eb55[m 🗻 Add ashCommand (News)
[32m|[m[32m/[m  
* [33m61ec655[m 🗻 Cambio de Ruta y solo lo ven los Admin
*   [33mcffef22[m Merge branch 'main' of github.com:Esteban528/devsBot
[33m|[m[34m\[m  
[33m|[m * [33m4927b3a[m 🗻  Modification de Readme
* [34m|[m [33m8ad7c20[m 🗻 Modificacion de ruta
* [34m|[m [33m174e5a7[m 🗻 Modificacion de ruta
[34m|[m[34m/[m  
* [33m3830ce8[m 🗻 Modificaciones de Comandos y Nuevos Comandos
* [33mafb9049[m 🗻 Modificaciones, eliminacio (error.js), Cambio de Ruta
* [33m241ec52[m 🗻 Mensaje de Despedida
* [33m19ed067[m 🗻 Cambio de minidetalles de mensaje de Activacion
* [33mc1d4835[m 🗻 Cambio de Ruta al Slashcommands IA
* [33m66e4704[m 🗻 Cambio de minidetalles de Bienvenida
* [33mcdeb3e2[m Update README.md
* [33m3377293[m refactor: 🔥 Update automessages
* [33m8ed606f[m Comentario actualizado
* [33m07b1817[m Soporte 2k+ caracteres de gemini
* [33m8cd4e1a[m Soporte 2k+ caracteres de gemini
* [33mb71ac7f[m Remove ffmpeg dir
* [33mbdfc093[m Fix docker installation
* [33m3b166f2[m Update README.md
* [33mbf10e98[m Agregado el soporte con docker
* [33m4c75005[m Correciones y actualizaciones de bienvenida y comandos
* [33md71c02e[m Integrate GeminiAI
* [33mca24de7[m Sistema de variables de entorno
* [33m10bfed4[m Sistema de comandos terminado
* [33mbd62f4c[m Modo desarrollo completado
* [33m00436a0[m Mensaje de bienvenida actualizado
* [33m58f167d[m Sistema de comandos por prefijo (No está terminado)
* [33mf15a165[m Added event logs
* [33m6198ec6[m Agregando: librerias, moneda y estadisticas
* [33m48223ee[m agregando comandos y personalizando los embed
* [33meda36b0[m Update README.md
* [33mc220c8d[m Agregado nuevo sistema de responder a mensajes
* [33mc4f2bbc[m Update README.md
* [33mb83fec5[m Update README.md
* [33m80cb075[m Update README.md
* [33mb1b3b6c[m Update README.md
* [33m43a88f9[m Se agregó algo de documentación
* [33mf36d23a[m Add nuevos chistes
* [33m540008f[m Edicion mensaje de bienvenida
* [33m7685a87[m Correciones
* [33m5a00c5a[m Added bot files
* [33mb539869[m Primer commit
